spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout = 5000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit = true
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never
spring.datasource.initialize=false
# spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url = ${DB_HOST}:${DB_PORT}/gbm_challenge
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
server.port=9000
server.servlet.context-path=/api